daemon on;

worker_processes 5;
error_log .cache/nginx/rtorrent.error.log;
pid .cache/nginx/nginx.rtorrent.pid;

events {
  worker_connections  1024;
}
http {
  access_log .cache/nginx/rtorrent.access.log;

  server {
    listen 127.0.0.1:7867;
    server_name nginx-rtorrent;

    location / {
      scgi_pass   127.0.0.1:7866;
      include     /etc/nginx/scgi_params;
    }
  }
}