# -*- mode: conf-space -*-
include ./theme.conf

force_ltr no
open_url_with ${OPENER}
url_prefixes http https file ftp
copy_on_select yes
strip_trailing_spaces never
enable_audio_bell no
tab_bar_style separator
tab_separator " ┇"
scrollback_lines 100000
draw_minimal_borders yes
remember_window_size no

tab_title_template "{index}:{title}"

background_opacity 1
dynamic_background_opacity yes

env KITTY=true

map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+a scroll_home
map ctrl+shift+e scroll_end

# TMUX compatability
map ctrl+q>ctrl+t new_tab
map ctrl+q>ctrl+n next_tab
map ctrl+q>ctrl+p previous_tab
map ctrl+q>ctrl+w close_tab
map ctrl+q>] move_tab_forward
map ctrl+q>[ move_tab_backward

map ctrl+q>alt+r load_config_file
map ctrl+q>e edit_config_file

map ctrl+q>. next_layout
map ctrl+q>. previous_layout

map ctrl+q>ctrl+s new_window
map ctrl+q>ctrl+v new_window
