# -*- mode: conf-space; eval: (rainbow-mode +1) -*-
font_size 9.8
font_family Meslo LG M DZ
window_padding_width 4

background            #18181b
foreground            #cbcdd2

selection_foreground  #18181b
selection_background  #edcd2c

# black
color0                #3b3d45
color8                #525560
# red
color1                #eb3d54
color9                #f1223e
# green
color2                #78bd65
color10               #6cc653
# yellow
color3                #e5cd52
color11               #edcd2c
# blue
color4                #4fb4d8
color12               #21acde
# magenta
color5                #c46eb1
color13               #ce64b7
# cyan
color6                #85e0c9
color14               #63e9c7
# white
color7                white
color15               white

url_color #0087bd
url_style curly

cursor_blink_interval 0
cursor                #4fb4d8
#cursor_text_color     #111111

# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal